public class insertion_Sort {
    public static void insertionSort(int[] a){
        int n=a.length;
        for (int i=1;i<n;i++){
            int temp=a[i],j=i;
            while(j>0&&a[j-1]>temp){
                a[j]=a[j-1];
                j--;
            }
            a[j]=temp;

        }
        for (int j : a) {
            System.out.print(j + " ");
        }
    }
    public static void main(String[] args) {
        int[] a=new int[]{5,3,4,7,2,8,6,9};
        insertionSort(a);
    }
}
